<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2019-09-18 21:20:21.847925 -->
<!-- generated by: flo -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="montage">
	<metadata key="dax.api">python</metadata>
	<invoke when="on_success">/usr/share/pegasus/notification/email --report=pegasus-statistics</invoke>
	<invoke when="on_error">/usr/share/pegasus/notification/email</invoke>
	<invoke when="start">/usr/share/pegasus/notification/email</invoke>
	<transformation name="mDiffFit">
		<uses name="mDiffFit"/>
		<uses name="mFitplane"/>
		<uses name="mDiff"/>
	</transformation>
	<job id="ID0000001" name="mProject">
		<argument>-X <file name="poss2ukstu_blue_001_001.fits"/> <file name="pposs2ukstu_blue_001_001.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="poss2ukstu_blue_001_001.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="pposs2ukstu_blue_001_001.fits" link="output" transfer="false"/>
		<uses name="pposs2ukstu_blue_001_001_area.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000002" name="mProject">
		<argument>-X <file name="poss2ukstu_blue_001_002.fits"/> <file name="pposs2ukstu_blue_001_002.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="poss2ukstu_blue_001_002.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="pposs2ukstu_blue_001_002.fits" link="output" transfer="false"/>
		<uses name="pposs2ukstu_blue_001_002_area.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000003" name="mProject">
		<argument>-X <file name="poss2ukstu_blue_002_001.fits"/> <file name="pposs2ukstu_blue_002_001.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="poss2ukstu_blue_002_001.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="pposs2ukstu_blue_002_001_area.fits" link="output" transfer="false"/>
		<uses name="pposs2ukstu_blue_002_001.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000004" name="mProject">
		<argument>-X <file name="poss2ukstu_blue_002_002.fits"/> <file name="pposs2ukstu_blue_002_002.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="poss2ukstu_blue_002_002.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="pposs2ukstu_blue_002_002_area.fits" link="output" transfer="false"/>
		<uses name="pposs2ukstu_blue_002_002.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000005" name="mDiffFit">
		<argument>-d -s <file name="1-fit.000001.000002.txt"/> <file name="pposs2ukstu_blue_001_001.fits"/> <file name="pposs2ukstu_blue_001_002.fits"/> <file name="1-diff.000001.000002.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="pposs2ukstu_blue_001_001.fits" link="input"/>
		<uses name="pposs2ukstu_blue_001_001_area.fits" link="input"/>
		<uses name="pposs2ukstu_blue_001_002.fits" link="input"/>
		<uses name="pposs2ukstu_blue_001_002_area.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="1-fit.000001.000002.txt" link="output" transfer="false"/>
	</job>
	<job id="ID0000006" name="mDiffFit">
		<argument>-d -s <file name="1-fit.000001.000003.txt"/> <file name="pposs2ukstu_blue_001_001.fits"/> <file name="pposs2ukstu_blue_002_001.fits"/> <file name="1-diff.000001.000003.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="pposs2ukstu_blue_002_001_area.fits" link="input"/>
		<uses name="pposs2ukstu_blue_001_001.fits" link="input"/>
		<uses name="pposs2ukstu_blue_002_001.fits" link="input"/>
		<uses name="pposs2ukstu_blue_001_001_area.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="1-fit.000001.000003.txt" link="output" transfer="false"/>
	</job>
	<job id="ID0000007" name="mDiffFit">
		<argument>-d -s <file name="1-fit.000001.000004.txt"/> <file name="pposs2ukstu_blue_001_001.fits"/> <file name="pposs2ukstu_blue_002_002.fits"/> <file name="1-diff.000001.000004.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="pposs2ukstu_blue_001_001.fits" link="input"/>
		<uses name="pposs2ukstu_blue_001_001_area.fits" link="input"/>
		<uses name="pposs2ukstu_blue_002_002_area.fits" link="input"/>
		<uses name="pposs2ukstu_blue_002_002.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="1-fit.000001.000004.txt" link="output" transfer="false"/>
	</job>
	<job id="ID0000008" name="mDiffFit">
		<argument>-d -s <file name="1-fit.000002.000003.txt"/> <file name="pposs2ukstu_blue_001_002.fits"/> <file name="pposs2ukstu_blue_002_001.fits"/> <file name="1-diff.000002.000003.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="pposs2ukstu_blue_002_001_area.fits" link="input"/>
		<uses name="pposs2ukstu_blue_002_001.fits" link="input"/>
		<uses name="pposs2ukstu_blue_001_002.fits" link="input"/>
		<uses name="pposs2ukstu_blue_001_002_area.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="1-fit.000002.000003.txt" link="output" transfer="false"/>
	</job>
	<job id="ID0000009" name="mDiffFit">
		<argument>-d -s <file name="1-fit.000002.000004.txt"/> <file name="pposs2ukstu_blue_001_002.fits"/> <file name="pposs2ukstu_blue_002_002.fits"/> <file name="1-diff.000002.000004.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="pposs2ukstu_blue_002_002.fits" link="input"/>
		<uses name="pposs2ukstu_blue_001_002.fits" link="input"/>
		<uses name="pposs2ukstu_blue_002_002_area.fits" link="input"/>
		<uses name="pposs2ukstu_blue_001_002_area.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="1-fit.000002.000004.txt" link="output" transfer="false"/>
	</job>
	<job id="ID0000010" name="mDiffFit">
		<argument>-d -s <file name="1-fit.000003.000004.txt"/> <file name="pposs2ukstu_blue_002_001.fits"/> <file name="pposs2ukstu_blue_002_002.fits"/> <file name="1-diff.000003.000004.fits"/> <file name="region-oversized.hdr"/></argument>
		<uses name="pposs2ukstu_blue_002_001_area.fits" link="input"/>
		<uses name="pposs2ukstu_blue_002_001.fits" link="input"/>
		<uses name="pposs2ukstu_blue_002_002_area.fits" link="input"/>
		<uses name="pposs2ukstu_blue_002_002.fits" link="input"/>
		<uses name="region-oversized.hdr" link="input"/>
		<uses name="1-fit.000003.000004.txt" link="output" transfer="false"/>
	</job>
	<job id="ID0000011" name="mConcatFit">
		<argument><file name="1-stat.tbl"/> <file name="1-fits.tbl"/> .</argument>
		<uses name="1-stat.tbl" link="input"/>
		<uses name="1-fit.000002.000003.txt" link="input"/>
		<uses name="1-fit.000001.000004.txt" link="input"/>
		<uses name="1-fit.000001.000003.txt" link="input"/>
		<uses name="1-fit.000002.000004.txt" link="input"/>
		<uses name="1-fit.000003.000004.txt" link="input"/>
		<uses name="1-fit.000001.000002.txt" link="input"/>
		<uses name="1-fits.tbl" link="output" transfer="false"/>
	</job>
	<job id="ID0000012" name="mBgModel">
		<argument>-i 100000 <file name="1-images.tbl"/> <file name="1-fits.tbl"/> <file name="1-corrections.tbl"/></argument>
		<uses name="1-fits.tbl" link="input"/>
		<uses name="1-images.tbl" link="input"/>
		<uses name="1-corrections.tbl" link="output" transfer="false"/>
	</job>
	<job id="ID0000013" name="mBackground">
		<argument>-t <file name="pposs2ukstu_blue_001_001.fits"/> <file name="cposs2ukstu_blue_001_001.fits"/> <file name="1-projected.tbl"/> <file name="1-corrections.tbl"/></argument>
		<uses name="1-projected.tbl" link="input"/>
		<uses name="pposs2ukstu_blue_001_001.fits" link="input"/>
		<uses name="pposs2ukstu_blue_001_001_area.fits" link="input"/>
		<uses name="1-corrections.tbl" link="input"/>
		<uses name="cposs2ukstu_blue_001_001_area.fits" link="output" transfer="false"/>
		<uses name="cposs2ukstu_blue_001_001.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000014" name="mBackground">
		<argument>-t <file name="pposs2ukstu_blue_001_002.fits"/> <file name="cposs2ukstu_blue_001_002.fits"/> <file name="1-projected.tbl"/> <file name="1-corrections.tbl"/></argument>
		<uses name="1-projected.tbl" link="input"/>
		<uses name="pposs2ukstu_blue_001_002.fits" link="input"/>
		<uses name="1-corrections.tbl" link="input"/>
		<uses name="pposs2ukstu_blue_001_002_area.fits" link="input"/>
		<uses name="cposs2ukstu_blue_001_002.fits" link="output" transfer="false"/>
		<uses name="cposs2ukstu_blue_001_002_area.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000015" name="mBackground">
		<argument>-t <file name="pposs2ukstu_blue_002_001.fits"/> <file name="cposs2ukstu_blue_002_001.fits"/> <file name="1-projected.tbl"/> <file name="1-corrections.tbl"/></argument>
		<uses name="pposs2ukstu_blue_002_001_area.fits" link="input"/>
		<uses name="1-projected.tbl" link="input"/>
		<uses name="pposs2ukstu_blue_002_001.fits" link="input"/>
		<uses name="1-corrections.tbl" link="input"/>
		<uses name="cposs2ukstu_blue_002_001.fits" link="output" transfer="false"/>
		<uses name="cposs2ukstu_blue_002_001_area.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000016" name="mBackground">
		<argument>-t <file name="pposs2ukstu_blue_002_002.fits"/> <file name="cposs2ukstu_blue_002_002.fits"/> <file name="1-projected.tbl"/> <file name="1-corrections.tbl"/></argument>
		<uses name="1-projected.tbl" link="input"/>
		<uses name="pposs2ukstu_blue_002_002_area.fits" link="input"/>
		<uses name="1-corrections.tbl" link="input"/>
		<uses name="pposs2ukstu_blue_002_002.fits" link="input"/>
		<uses name="cposs2ukstu_blue_002_002_area.fits" link="output" transfer="false"/>
		<uses name="cposs2ukstu_blue_002_002.fits" link="output" transfer="false"/>
	</job>
	<job id="ID0000017" name="mImgtbl">
		<argument>. -t <file name="1-corrected.tbl"/> <file name="1-updated-corrected.tbl"/></argument>
		<uses name="cposs2ukstu_blue_002_001.fits" link="input"/>
		<uses name="1-corrected.tbl" link="input"/>
		<uses name="cposs2ukstu_blue_001_001.fits" link="input"/>
		<uses name="cposs2ukstu_blue_001_002.fits" link="input"/>
		<uses name="cposs2ukstu_blue_002_002.fits" link="input"/>
		<uses name="1-updated-corrected.tbl" link="output" transfer="false"/>
	</job>
	<job id="ID0000018" name="mAdd">
		<argument>-e <file name="1-updated-corrected.tbl"/> <file name="region.hdr"/> <file name="1-mosaic.fits"/></argument>
		<uses name="region.hdr" link="input"/>
		<uses name="cposs2ukstu_blue_002_001.fits" link="input"/>
		<uses name="cposs2ukstu_blue_001_001_area.fits" link="input"/>
		<uses name="cposs2ukstu_blue_002_002_area.fits" link="input"/>
		<uses name="cposs2ukstu_blue_001_001.fits" link="input"/>
		<uses name="cposs2ukstu_blue_002_001_area.fits" link="input"/>
		<uses name="cposs2ukstu_blue_001_002.fits" link="input"/>
		<uses name="cposs2ukstu_blue_001_002_area.fits" link="input"/>
		<uses name="1-updated-corrected.tbl" link="input"/>
		<uses name="cposs2ukstu_blue_002_002.fits" link="input"/>
		<uses name="1-mosaic.fits" link="output" transfer="true"/>
		<uses name="1-mosaic_area.fits" link="output" transfer="true"/>
	</job>
	<job id="ID0000019" name="mJPEG">
		<argument>-ct 0 -gray <file name="1-mosaic.fits"/> 0s 99.999% gaussian -out <file name="1-mosaic.jpg"/></argument>
		<uses name="1-mosaic.fits" link="input"/>
		<uses name="1-mosaic.jpg" link="output" transfer="true"/>
	</job>
	<child ref="ID0000005">
		<parent ref="ID0000001"/>
		<parent ref="ID0000002"/>
	</child>
	<child ref="ID0000006">
		<parent ref="ID0000001"/>
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000007">
		<parent ref="ID0000001"/>
		<parent ref="ID0000004"/>
	</child>
	<child ref="ID0000008">
		<parent ref="ID0000002"/>
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000009">
		<parent ref="ID0000002"/>
		<parent ref="ID0000004"/>
	</child>
	<child ref="ID0000010">
		<parent ref="ID0000003"/>
		<parent ref="ID0000004"/>
	</child>
	<child ref="ID0000011">
		<parent ref="ID0000005"/>
		<parent ref="ID0000006"/>
		<parent ref="ID0000007"/>
		<parent ref="ID0000008"/>
		<parent ref="ID0000009"/>
		<parent ref="ID0000010"/>
	</child>
	<child ref="ID0000012">
		<parent ref="ID0000011"/>
	</child>
	<child ref="ID0000013">
		<parent ref="ID0000001"/>
		<parent ref="ID0000012"/>
	</child>
	<child ref="ID0000014">
		<parent ref="ID0000002"/>
		<parent ref="ID0000012"/>
	</child>
	<child ref="ID0000015">
		<parent ref="ID0000003"/>
		<parent ref="ID0000012"/>
	</child>
	<child ref="ID0000016">
		<parent ref="ID0000004"/>
		<parent ref="ID0000012"/>
	</child>
	<child ref="ID0000017">
		<parent ref="ID0000013"/>
		<parent ref="ID0000014"/>
		<parent ref="ID0000015"/>
		<parent ref="ID0000016"/>
	</child>
	<child ref="ID0000018">
		<parent ref="ID0000013"/>
		<parent ref="ID0000014"/>
		<parent ref="ID0000015"/>
		<parent ref="ID0000016"/>
		<parent ref="ID0000017"/>
	</child>
	<child ref="ID0000019">
		<parent ref="ID0000018"/>
	</child>
</adag>
